$container-width: 1200px
$header-height: 350px
$app-img-width: 350px

$header-title-color: #ffffff
$header-desc-color: #ff4646
$header-accent-color: #fad220

$app-title-color: #5f6e8f
$app-accent-color: #768195
$app-desc-color: #444e62