/* ruslan-display-regular - latin_cyrillic */
@font-face
  font-family: 'Ruslan Display'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/ruslan-display-v13-latin_cyrillic-regular.eot')
  src: local(''), url('../assets/fonts/ruslan-display-v13-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/ruslan-display-v13-latin_cyrillic-regular.woff2') format('woff2'), url('../assets/fonts/ruslan-display-v13-latin_cyrillic-regular.woff') format('woff'), url('../assets/fonts/ruslan-display-v13-latin_cyrillic-regular.ttf') format('truetype'), url('../assets/fonts/ruslan-display-v13-latin_cyrillic-regular.svg#RuslanDisplay') format('svg')

/* neucha-regular - latin_cyrillic */
@font-face
  font-family: 'Neucha'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/neucha-v12-latin_cyrillic-regular.eot')
  src: local(''), url('../assets/fonts/neucha-v12-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/neucha-v12-latin_cyrillic-regular.woff2') format('woff2'), url('../assets/fonts/neucha-v12-latin_cyrillic-regular.woff') format('woff'), url('../assets/fonts/neucha-v12-latin_cyrillic-regular.ttf') format('truetype'), url('../assets/fonts/neucha-v12-latin_cyrillic-regular.svg#Neucha') format('svg')
