.header
  height: $header-height
  background: url('../assets/images/header-bg.webp') bottom right / cover no-repeat
  border-top-right-radius: 10px
  border-top-left-radius: 10px
  position: relative
  @media (max-width: 800px)
    height: $header-height - 90px
  @media (max-width: 600px) 
    height: $header-height - 150px

.lable
  position: absolute
  top: 30%
  left: 10%
  max-width: 39%
  @media (max-width: 600px) 
    max-width: 40%
  &__title
    color: $header-title-color
    font-size: 2.3rem
    font-family: 'Ruslan Display'
    letter-spacing: 3px
    margin-bottom: 10px
    @media (max-width: 600px)
      font-size: 1.4rem
      font-family: 'Ruslan Display'
      letter-spacing: 2px
      margin-bottom: 5px
  &__description
    font-family: 'Neucha'
    color: $header-desc-color
    font-weight: 700
    font-size: 1.07rem
    letter-spacing: 2px
    line-height: 1.4
    @media (max-width: 600px)     
      font-weight: 700
      font-size: 0.75rem
      letter-spacing: 1px
      line-height: 1.2
    &_accent
      color: $header-accent-color
      
