@import './_constants.sass'
@import './_fonts.sass'
@import './_apps.sass'
@import './_header.sass'

p
  margin-top: 0
  margin-bottom: 10px

.container
  max-width: $container-width
  margin: 0 auto

.content
  border: 4px solid #2c2a2e
  border-end-start-radius: 7px
  border-end-end-radius: 7px
  padding: 10px
  margin-bottom: 20px
